<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="319dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/troungCount"
        app:layout_constraintEnd_toEndOf="@+id/troungCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/troungCount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorVal"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troungCount" />

    <TextView
        android:id="@+id/troungCount"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sensorVal"
        app:layout_constraintEnd_toEndOf="@+id/sensorVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sensorVal"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

</android.support.constraint.ConstraintLayout>