\documentclass[a4paper]{scrartcl}
\usepackage[l2tabu,orthodox]{nag}% Old habits die hard. All the same, there are commands, classes and packages which are outdated and superseded. nag provides routines to warn the user about the use of those.
\usepackage{listings, enumitem}
\usepackage{amsmath,tabu}
\usepackage[all,error]{onlyamsmath}% Error on deprecated math commands like $$ $$.
\usepackage{fixltx2e}
\usepackage[strict=true]{csquotes}
% \usepackage[margin=1in,bottom=1in,top=1in]{geometry}
   
\usepackage{color}
\usepackage[colorlinks=true]{hyperref}
\usepackage{2111defs,2111theorems}

\title{COMP3121 Assignment1}
\author{Fiona Lin z5131048}

\usepackage{graphicx}
\usepackage{subcaption}

\newcommand{\ah}{\mathsf{a}}
\newcommand{\be}{\mathsf{b}}
\newcommand{\assn}[1]{{\color{red}\left\{#1\right\}}}
\newcommand{\length}[1]{\left|#1\right|}
\newcommand{\noof}[2]{\left\|#1\right\|_{#2}}
\newcommand{\VAR}{\pPkey{var}}
\def\L{\mathcal{L}}

\begin{document}
\maketitle

\paragraph{1. [20 marks]}
\label{sec:Question 1}
You're given an array $A$ of $n$ integers, and must answer a series of $n$ queries, each of the form: “How many elements $a$ of the array $A$ satisfy $L_k \leq a \leq R_k$ ?”, where $L_k$ and $R_k (1 \leq k \leq n)$ are some integers such that $L_k \leq R_k$ . Design an $O(n \log{n})$ algorithm that answers all of these queries.
\paragraph{Solution}
The $O(n\log{n})$ algorithm is as following:\\
Merge sort the given array $A$ of $n$ integers in to ascending order so as to ensures $O(n\log{n})$ in all cases. And then perform binary search on Array $A$ for the indexes of $L_k$ and $R_k$; the binary search is a divide and conquor algorithm, it will achieve the $O(n\log{n})$ performance.\\
Since there is no operation required when $n = 0$, there is always zero elements $a$ of the Array satisfy that condition.\\
Let's assuming $n > 0$;
\begin{itemize}
  \item {\bfseries Case a)} When $L_k$ and $R_k$ are elements in Array $A$, retrive the indexes of $L_k$ and $R_k$ using binary search on Array $A$.
  The number of elements $a$ of Array $A$ satisfy $L_k \leq a \leq R_k$ is one plus the difference on the indexes of $L_k$ and $R_k$'.
  \item {\bfseries Case b)} When either of $L_k$ and $R_k$ are not in Array $A$, the exact indexes of $L_k$ and $R_k$ are never retrived by the binary search. Hence the $R_k$ should be terminate on the index of first number greater than or equal to $R_k$ using binary search on Array $A$. Similarly, the $L_k$ should be terminate on the index of the first number greater than or equal to $L_k$ using binary search on Array $A$.
  The number of elements $a$ of Array $A$ satisfy $L_k \leq a \leq R_k$ is the difference on the indexes of $L_k$ and $R_k$.
\end{itemize}


\paragraph{2. [20 marks, both (a) and (b) 10 marks each]}
\label{sec:Question 2}
You are given an array $S$ of $n$ integers and
another integer $x$.\\
(a) Describe an $O(n \log{n})$ algorithm (in the sense of the worst case performance) that determines whether or not there exist two elements in $S$ whose sum is exactly $x$.\\
(b) Describe an algorithm that accomplishes the same task, but runs in $O(n)$ expected (i.e., average) time.
Note that brute force does not work here, because it runs in $O(n^2)$ time.

\paragraph{Solution}
{\bfseries(a)}
\begin{enumerate}
  \item Merge sort the given Array $S$, then it achieve $O(n\log{n})$ even in worst cases.
  \item Take an element $k$ in the Array $S$ and let $j\ =\ x-k$. Then binary search of $k$ in Array $S$. Performing this binary search requires $O(n\log{n})$ time even when $j$ is not in Array $S$. It can optimise to skip search any $j$ outside the range of Array $S$(less than the first or greater than last elements). It can also optimise to check the adjacent element of $k$ when $j = k$,
  \item If $j$ is in Array $S$, then there exist the sum of two element exactly equal to $x$ in $S$, vice versa.
\end{enumerate}

{\bfseries(b)}
\begin{enumerate}
 \item Put every element $k$ of Array $S$ into hash table $H$, this performs $O(n)$
 \item Take every element $k$ in the array and let $j\ =\ x-k$ and look up $j$ in hash table $H$. Since it is for every element in Array $S$, this also takes $O(n)$ and looking up one element $j$ in hash table $H$ needs $O(1)$ and it needs to looking up $n$ elements of number $j$. Thus, it takes $O(n)$ time.
 \item Checking $j$ in Set $A$ takes $O(1)$. If $j$ is in Array $S$, then there exist the sum of two element exactly equal to $x$ in $S$, verse vice.
\end{enumerate}

\paragraph{3. [20 marks, both (a) and (b) 10 marks each; if you solve (b) you do not have to
solve (a)]}
\label{sec:Question 3}
You are at a party attended by $n$ people (not including yourself), and you suspect that there might be a celebrity present. A celebrity is someone known by everyone, but does not know anyone except themselves. You may assume everyone knows themselves. Your task is to work out if there is a celebrity present, and if so, which of the n people present is a celebrity. To do so, you can ask a person $X$ if they know another person $Y$ (where you choose $X$ and $Y$ when asking the question).\\
\\*
(a) Show that your task can always be accomplished by asking no more than $3n-3$ such questions, even in the worst case.\\
\\*
(b) Show that your task can always be accomplished by asking no more than $3n-\floor{\log_2{n}}-2$ such questions, even in the worst case.
\paragraph{Solution}
{\bfseries(a)}
Assuming the following:
\begin{itemize}
  \item a celebrity is someone knownby everyone, but does not know anyone except themselves and everyone are polite and answer the question honestly.
  \item Additionally, there is at most one celebrity, so it might have no celebrity in the party.
  \item Ask a person $X$ if he knows another person $Y$. If the answer is yes, it concludes $X$ is not a celebrity.
  \item Ask a person $X$ if he knows another person $Y$. If the answer is no, it concludes $Y$ is not a celebrity.
\end{itemize}
To accomplish this task, it will take 3 phases of asking $n-1$ question. so it takes no more than $3n-3$ such questions, even in the worst case.
The three phases as following:
To accomplish this task, it will take 3 phases of asking $n-1$ question. so it takes no more than $3n-3$ such questions, even in the worst case.
The three phases as following:
\begin{enumerate}
  \item select celebrity candidates\\
  Select a person $c$ as a celebrity candidate from $n$ people, and go through every person $i$ in $n-1$ people and ask person $i$ the question. If he/she does not know person $c$, person $i$ replace person $c$ as the new celebrity candidate. After these $n-1$ questions,person $c$ is our potential celebrity and does not know some people in $n-1$ people.
  \item confirm every one knows celebrity candidate\\
  In order to assure person $c$ is the right celebrity and everyone knows person $c$ in the party. $n-1$ people will be asked the queston -- "if he/she knows person $c$". After these $n-1$ questions, it confirms a celebrity known by $n-1$ people in the end of this phase.
  As I am one of the $n-1$ people, I don't need to ask myself. Only $n-2$ questions will be asked in this phase.
  \item ensure the celebrity candidate does not know anyone\\
  In last phase, $n-1$ people knows person $c$ in the party already. It is possible there is no celebrity in the party and person $c$ still knows someone in the party. It is necessary to ask $c$ the qestion about person $i$ from $n-1$ people -- "if he know person $i$"\\
  If he answers no to everyone of $n-1$ people, he is the at most one celebrity, otherwise there is no celebrity in the party.
\end{enumerate}
Therefore, it is $3n-4$ questions no more than $3n-3$ questions even in the worst case.
\\
\\*{\bfseries(b)}\\
 similar to the above approach, everyone will be asked in those phases. However, it is obivious that there should be no further question to be asked for someone eliminated previously in the first phase. Therefore, a full complete balanced binary tree can help achieve with this purpose.
\begin{enumerate}
  \item construct a full smallest tree having no single child (only allow 0 child or 2 children)\\
  Let $l$ be the level of tree, then compute the level $l =\floor{\log_2{n}}$ of tree. And then attach $n$ leaf nodes as there are $n$ people, following the rule of each node having no single child.

  \item in a pair of nodes, ask the person $X$ on the left node if he knows another person $Y$ on the right node. If the answer is yes, it concludes $X$ is not a celebrity. Promote person $Y$ to the upper level, as person $Y$ is a celebrity candidate. Ask a person $X$ if he knows another person $Y$. If the answer is no, it concludes $Y$ is not a celebrity. Promote person $X$ to the upper lever, as person $X$ is a celebrity candidate.

  \item since this phase is running in tree structure instead of running in linear, it can save up $\floor{\log_2{n}}$ questions, while the potential celebrity candidate is promoted through all the levels. Therefore, it will ask $n-\floor{\log_2{n}}$ questions.
\end{enumerate}
Therefore, in this approach, the task can be achieved by answering no more than $2n-2+n-\floor{\log_2{n}}=3n-\floor{\log_2{n}}-2$ questions.
\paragraph{4. [20 marks, each pair 4 marks]}
\label{sec:Question 4}
Read the review material from the class website on asymptotic notation and basic properties of logarithms, pages 38-44 and then determine if $f(n) = \Omega(g(n))$, $f(n) = O(g(n))$ or $f (n) = \Theta(g(n))$ for the following pairs. Justify your answers. You might find the following inequality useful: \\
if $f (n), g(n), c > 0$ then $f (n) < c g(n)$; if and only if log$f(n) <$ log$c$ + log$g(n)$.
\begin{align*}
\begin{tabular}{|c | c |}
  \hline
  $f(n)$ & $g(n)$ \\
  \hline
  $\left(\log_2n\right)^2$ & $log_2\left(n^{log_2{n}}\right) + 2 log_2n$ \\
  \hline
  $n^{100}$ & $2^{n/100}$ \\
  \hline
  $\sqrt{n}$ & $2^{\sqrt{log_2 n}}$\\
    \hline
  $n^{1.001}$ & $n log_2 n$\\
  \hline
  $n^{(1+\sin{(\pi n/2))}/2}$ &  $\sqrt{n}$\\
  \hline
\end{tabular}
\end{align*}
\paragraph{Solution}
\begin{enumerate}[label=(\alph*)]
  % a)
  \item $f(n)=\left(\log_2n\right)^2,\ g(n)=\log_2\left(n^{\log_2{n}}\right) + 2*\log_2{n}$
  \begin{align*}
  &\ \lim_{n\to\infty} \frac{g(n)}{f(n)}= \lim_{n\to\infty} \frac{\log_2\left(n^{\log_2{n}}\right) + 2*\log_2{n}}{\left(\log_2n\right)^2}\\
  &\ =\lim_{n\to\infty} 1+\frac{2}{\log_2{n}}=1\neq0\\
  &\ \lim_{n\to\infty}\frac{g(n)}{f(n)}=constant\neq0,\\ &\
  \text{then clearly eventually }c_1*g(n)\leq f(n) \leq c_2*g(n)\text{ for some }c_1\text{ and }c_2.\\ &\
  \text{Hence, }f(n)=\Theta(g(n))
  \end{align*}
  % b)
  \item $f(n)= n^{100},\ g(n)=2^{\frac{n}{100}}$
  \begin{align*}
   &\ \lim_{n\to\infty} \frac{f(n)}{g(n)}=\lim_{n\to\infty} \frac{n^{100}}{2^{\frac{n}{100}}}=0\\ &\
  \text{then clearly eventually }f(n)<g(n) \Rightarrow 0<f(n)\leq cg(n)\text{ for some }c.\\ &\
  \text{Thus, }f(n)=O(g(n))
  \end{align*}
  % c) f(n)=\sqrt{n},\ g(n)=2^{\sqrt{log_2 n}}
  \item $f(n)=\sqrt{n},\ g(n)=2^{\sqrt{log_2 n}}$
  \begin{align*}
    &\ \lim_{n\to\infty} \frac{g(n)}{f(n)}=\lim_{n\to\infty} \frac{2^{\sqrt{log_2 n}}}{\sqrt{n}}=0\\ &\
    \text{then clearly eventually }g(n)<f(n)\Rightarrow 0<cg(n)\leq f(n)\text{ for some c}.\\ &\ 
    \text{Hence, }f(n)\ =\ \Omega(g(n))
  \end{align*}
  % d) solution f(n)=n^{1.001},\ g(n)=n log_2 n
  \item $f(n)=n^{1.001},\ g(n)=n*\log_2{n}$
  \begin{align*}
    &\ \lim_{n\to\infty} \frac{g(n)}{f(n)}=\lim_{n\to\infty} \frac{n*\log_2{n}}{n^{1.001}}=0\\ &\
    \text{then clearly eventually }g(n)<f(n)\Rightarrow 0<cg(n)\leq f(n)\text{ for some c}.\\ &\
    \text{Hence, }f(n)\ =\ \Omega(g(n))
  \end{align*}
  % e) solution f(n)=n^{(1+sin(\frac{\pi n}{2}))/2},\ g(n)=\sqrt{n}
  \item $f(n)=n^{\frac{1+\sin(\frac{\pi n}{2})}{2}},\ g(n)=\sqrt{n}$\\
  \begin{align*}
    &\ \lim_{n\to\infty} \frac{f(n)}{g(n)}=\lim_{n\to\infty} \frac{n^{\frac{1+\sin(\frac{\pi n}{2})}{2}}}{\sqrt{n}}=\infty\\ &\
    \text{Thus, this can not concludes the growth rate of f(n) and g(n).}\\ &\
    \text{The below graph shows the growth rate of two functions.}
  \end{align*}
  \begin{figure}[h!]
    \includegraphics[width=\linewidth]{f(n)-vs-g(n).png}
    \caption{f(n) vs. g(n).}
    \label{fig:f(n)-vs-g(n)}
  \end{figure}
  Graph \ref{fig:f(n)-vs-g(n)} comparison of growth rates of f(n) vs. g(n).
\end{enumerate}
\paragraph{5. [20 marks, each recurrence 5 marks]}
\label{sec:Question 5}
Determine the asymptotic growth rate of the solutions to the following recurrences. If possible, you can use the Master Theorem, if not, find another way of solving it.
\begin{enumerate}[label=(\alph*)]
  \item $T (n) = 2T (n/2) + n(2 + \sin{n})$
  \item $T (n) = 2T (n/2) + \sqrt{n} + \log{n}$
  \item $T (n) = 8T (n/2) + n^{\log{n}}$
  \item $T (n) = T (n − 1) + n$
\end{enumerate}
\paragraph{Solution}
\begin{enumerate}[label=(\alph*)]
  \item $T (n) = 2T (n/2) + n(2 + \sin{n})$
\begin{align*}
  &\ \text{As }a = 2\text{ and }b = 2,\text{ then }n^{\log_b{a}} = n^{\log_2{2}} = n\\
  &\ \text{ And }f(n) = n(2 + \sin{n}),\text{ then}\\ &\
  \qquad \sin{n} \in \left[-1, 1\right]\ \Rightarrow 2+\sin{n} \in \left[1,\ 3\right] \Rightarrow f(n) = n\left(2 + \sin{n}\right) \in \left[n,\ 3n\right]\\ &\
  \text{Since }n^{\log_b{a}} = n\text{ and }f(n) \in \left[n,\ 3n\right], f(n) = n(2 + \sin{n}) = \Theta(n)\\ &\
  \text{Condition of case 2 is satisfied; and so:}\\
  &\ \qquad T(n)=\Theta\left({n^{\log_2{2}}\log{n}}\right) =\Theta\left({n\log{n}}\right)
\end{align*}
\item $T (n) = 2T (n/2) + \sqrt{n} + \log{n}$
\begin{align*}
  &\ \text{ As }a = 2\text{ and }b = 2,\quad\text{ then }\quad n^{\log_b{a}} = n^{\log_2{2}} = n\\
  &\ \text{ When }n \in \left(0, \infty\right),\ f(n) \in \left(0,\ \infty\right], f(n)\text{ is a non-decreasing function}\\
  &\ \text{Since }\log{n}\text{ is non-dominant term,}\ f(n)=\sqrt{n} \\ &\ 
  f(n)\text{ is determined by the dominant term, while }n^{\log_b{a}}=n\\ &\
  \text{then }f(n) = \sqrt{n}=n^{\frac{1}{2}}=O(n^{1-\epsilon})\text{ for some } \epsilon > 0\\ &\
  \text{Condition of case 1 is satisfied; and so:}\\
  &\ \qquad T(n)=\Theta(n)
\end{align*}
\item $T (n) = 8T (n/2) + n^{\log{n}}$
\begin{align*}
  &\ \text{ As }a = 8\geq 1\text{ and }b = 2\ >\ 1,\text{then }n^{\log_b{a}} = n^{\log_2{8}} = n^3\text{ also}\\ &\
   f(n)\text{ is non-decreasing function;}\\ &\
   \text{Then, }f(n)\Omega(n^{3+\epsilon})\text{ for some }\epsilon\ >0\text{ and for some }c < 1\\ &\
   \text{However, }f(n)=n^{\log{n}}\neq \Omega(n^{3+\epsilon}),\text{ no matter how small }\epsilon\text{ and }c\text{ are,}\\ &\
   \text{Because for some }\epsilon\ >0\text{ and }c\in (0, 1)\text{, no matter how small, }\\&\
   (\frac{n}{2})^{\log{\frac{n}{2}}}< n^{\log{n}}\text{ for all sufficiently large }n.\\ &\
   \text{Thus, in this case the Master Theorem does not apply. We unwind the T(n) as below:}\\ &\
   T(n) = 8T(\frac{n}{2})+n^{\log{n}}\\ &\
   T(\frac{n}{2})
   =8T(\frac{n}{2^2})+(\frac{n}{2})^{\log{\frac{n}{2}}}\\ &\
   \\ &\
   \text{Since }(\frac{n}{2})^{\log{\frac{n}{2}}}  =n^{\log{\frac{n}{2}}}(\frac{1}{2})^{\log{\frac{n}{2}}}
   =n^{\log{\frac{n}{2}}}2^{\log{\frac{2}{n}}}
   =n^{\log{n}}n^{-\log{2}}2^{\log{\frac{2}{n}}}\text{, then}\\ &\
   \\ &\
   T(\frac{n}{2})
   =8T(\frac{n}{2^2})+(\frac{n}{2})^{\log{\frac{n}{2}}}
   =8T(\frac{n}{2^2})+n^{\log{n}}n^{-\log{2}}2^{\log{\frac{2}{n}}}
   \\ &\
   T(\frac{n}{2^2})
   =8T(\frac{n}{2^3})+(\frac{n}{2^2})^{\log{\frac{n}{2^2}}}
   =8T(\frac{n}{2^3})+n^{\log{n}}n^{-\log{(2)^2}}2^{2\log{\frac{2^2}{n}}}
   \\ &\
   T(\frac{n}{2^3})
   =8T(\frac{n}{2^4})+(\frac{n}{2^3})^{\log{\frac{n}{2^3}}}
   =8T(\frac{n}{2^4})+n^{\log{n}}n^{-\log{(2)^3}}2^{3\log{\frac{2^3}{n}}}
   \\ &\
   \qquad ...\\ &\
   T(\frac{n}{2^{\floor{\log_2{n}}}})= 8T(1)+(\frac{n}{2^{\floor{\log_2{2}}}})^{\log{\frac{n}{2^{\floor{\log_2{n}}}}}}          
    =8T(1)+n^{\log{n}}n^{-\log{2^{\floor{\log_2{n}}}}}(2^{\floor{\log_2{n}}})^{\log{\frac{2^{\floor{\log_2{n}}}}{n}}}
   \\ &\
   \\ &\
   \text{Since, }T(1)=T(0/2)+1^{\log{1}}=1,\text{ then we have,}\\ &\
   \\ &\
   T(n)=
   8^{\log_2{n}}*T(1)+ n^{\log{n}} 
   +n^{\log{n}}n^{-\log{2}}2^{\log{\frac{2}{n}}}+n^{\log{n}}n^{-\log{(2)^3}}2^{3\log{\frac{2^3}{n}}}\\ &\
   \qquad\quad+...+n^{\log{n}}n^{-\log{2^{\floor{\log_2{n}}}}}(2^{\floor{\log_2{n}}})^{\log{\frac{2^{\floor{\log_2{n}}}}{n}}}\\ &\
   \qquad=
   8^{\log_2{n}}*T(1)+ n^{\log{n}}(1 
   +n^{-\log{2}}2^{\log{\frac{2}{n}}}+n^{-\log{(2)^3}}2^{3\log{\frac{2^3}{n}}}\\ &\ 
   \quad\qquad+...+
   n^{-\log{2^{\floor{\log_2{n}}}}}(2^{\floor{\log_2{n}}})^{\log{\frac{2^{\floor{\log_2{n}}}}{n}}})\\ &\
   \text{Therefore, the most significant term determines  }T(n)=O(n^{\log{n}})
\end{align*}
\item $T (n) = T (n - 1) + n$
\begin{align*}
  &\ To\ apply\ Master\ Theorem,\ a \geq 1\ and\ b > 1\ .\\ &\
  Since\ b = 1,\ it\ is\ not\ applicable\ to\ determine\ asymptotic\ growth\ rate\ of\\ &\
  this\ recurrences.\\ &\
  T(n)\ is\ going\ to\ unwind\ as\ following:\\ &\
  T(n)\ =\ T(n-1)\ +\ n\\ &\
  T(n-1)\ =\ T(n-2)\ +\ n\ -\ 1\\ &\
  T(n-2)\ =\ T(n-3)\ +\ n\ -\ 2\\ &\
  \qquad ...\\ &\
  T(2)\ =\ T(1)\ +\ 2\\ &\
  T(1)\ =\ T(0)\ +\ 1\\ &\
  T(0)\ =\ 0\\ &\
  Hence,\ T(n)\ = 1+2+3+...+(n-2)+(n-1)+n\ =\ 1/2(n^2+n)\\ &\
  As\ T(1)\ consider\ as\ constant,\ therefore\ T(n)\ =\ O(n^2)
\end{align*}
\end{enumerate}
\end{document}
