\documentclass[a4paper]{scrartcl}
\usepackage[l2tabu,orthodox]{nag}% Old habits die hard. All the same, there are commands, classes and packages which are outdated and superseded. nag provides routines to warn the user about the use of those.
\usepackage{listings, enumitem}
\usepackage{amsmath,tabu}
\usepackage[all,error]{onlyamsmath}% Error on deprecated math commands like $$ $$.
\usepackage{fixltx2e}
\usepackage[strict=true]{csquotes}

\usepackage{color}
\usepackage[colorlinks=true]{hyperref}
\usepackage{2111defs,2111theorems}

\title{COMP3121 Assignment1}
\author{Fiona Lin z5131048}

\usepackage{graphicx}
\usepackage{subcaption}

\newcommand{\ah}{\mathsf{a}}
\newcommand{\be}{\mathsf{b}}
\newcommand{\assn}[1]{{\color{red}\left\{#1\right\}}}
\newcommand{\length}[1]{\left|#1\right|}
\newcommand{\noof}[2]{\left\|#1\right\|_{#2}}
\newcommand{\VAR}{\pPkey{var}}
\def\L{\mathcal{L}}

\begin{document}
\maketitle

\paragraph{1. [20 marks]}
\label{sec:Question 1}
You're given an array $A$ of $n$ integers, and must answer a series of $n$ queries, each of the form: “How many elements $a$ of the array $A$ satisfy $L_k \leq a \leq R_k$ ?”, where $L_k$ and $R_k (1 \leq k \leq n)$ are some integers such that $L_k \leq R_k$ . Design an $O(n\log{n})$ algorithm that answers all of these queries.
\paragraph{Solution}
The $O(n\log{n})$ algorithm is as follows:\\
Merge-sort the given array $A$ of $n$ integers into sorted order - this will take  $O(n\log{n})$ time in the worst case. Then perform binary searches on array $A$ for the indexes of values $L_k$ and $R_k$; binary search is a divide-and-conquer algorithm, it has $O(\log{n})$ performance.\\
\begin{enumerate}[label=(\alph*)]
  \item when $n=0$ (meaning array $A$ is empty), return zero.
  \item let $i$ be the index of the element equal to or greater than $L_k$, and $j$ be the index of the element equal to or less than $R_k$ in array $A$. Find $i$ and $j$ using binary search, return $1 + j - i$.
\end{enumerate}
Sorting the array takes $O(n\log{n})$ and two binary searches require $O(\log{n})$ on each, the overall worst-case performance is $O(n\log{n})$, because  $n\log{n}$ dominates $2\log{n}$ .
\begin{itemize}
\item When both $L_k$ and $R_k$ are found in the array:\\
\textsf{ array\ \ \ \ \ \ [3, 5, 7, 9]}\\
  \textsf{indexes\ \ \ \  0 \ 1 \ 2 \ 3}\\
  find the number of elements between 4 and 8 (answer: &\ [5,7])\\
  i = 1\\
  j = 2\\
return 1 + j - i = 2
\item When neither $L_k$ or $R_k$ is found in the array:\\
\textsf{ array\ \ \ \ \ \ [2, 3, 8, 9]}\\
\textsf{indexes\ \ \ \  0 \ 1 \ 2 \ 3}\\
find the number of elements between 4 and 7 (answer: [\ ])\\
i = 2\\
\quad j = 1\\
return 1 + j - 1 = 1 + 1 - 2 = 0 \\
find the number of elements between 4 and 8 (answer: [8])\\
i = 2\\
j = 2\\
return 1 + j - i = 1 + 2 - 2 = 1\\
find the number of elements between  2 and 5 (answer: [2,3])\\
i = 0\\
j = 1\\
return 1 + j - i = 2 \\
After sorting the array, all queries on the same array can be done in $\log{n}$ time.
\end{itemize}
\paragraph{2. [20 marks, both (a) and (b) 10 marks each]}
\label{sec:Question 2}
You are given an array $S$ of $n$ integers and
another integer $x$.\\
(a) Describe an $O(n \log{n})$ algorithm (in the sense of the worst case performance) that determines whether or not there exist two elements in $S$ whose sum is exactly $x$.\\
(b) Describe an algorithm that accomplishes the same task, but runs in $O(n)$ expected (i.e., average) time.
Note that brute force does not work here, because it runs in $O(n^2)$ time.

\paragraph{Solution}
{\bfseries(a)}
\begin{enumerate}
  \item Merge-sort the given array $A$ of $n$ integers into sorted order - this will take  $O(n\log{n})$ time in the worst case.
  \item For every element $k$ in the Array $S$ and let $j\ =\ x-k$. Then binary search for the index of $j$ in Array $S$. Performing this binary search requires $O(\log{n})$ time even when $j$ is not in Array $S$. 
  \item If $j$ is in Array $S$ and the index of j is not equal to the index of k, then there exist two elements, the sum of which is exactly equal to $x$ in $S$.
  \item A possible optimization is to skip searching when $j$ is outside the range of the Array $S$ (less than the first or greater than the last element). We can also optimize by checking both adjacent elements of $k$ when $j = k$. This takes O(1) time and therefore doesn't affect the overall time complexity of the solution.
\end{enumerate}

{\bfseries(b)}
\begin{enumerate}
 \item Put all $n$ elements of array $S$ into a hash table, this requires $n$ insertions, and each insertion takes on average $O(1)$. Therefore it takes $O(n)$ overall to build the hash table in the average case.
 \item For every element $k$ in the array $S$, let $j\ =\ x-k$ and look up $j$ in the hash table. Since each look-up requires $O(1)$ on average, for $n$ elements in Array $S$, this ends up taking $O(n)$.
 \item Checking $j$ in Set $A$ takes $O(1)$. If $j$ is in Array $S$, then there exist two elements with sum exactly equal to $x$ in $S$.
\end{enumerate}

\paragraph{3. [20 marks, both (a) and (b) 10 marks each; if you solve (b) you do not have to
solve (a)]}
\label{sec:Question 3}
You are at a party attended by $n$ people (not including yourself), and you suspect that there might be a celebrity present. A celebrity is someone known by everyone, but does not know anyone except themselves. You may assume everyone knows themselves. Your task is to work out if there is a celebrity present, and if so, which of the $n$ people present is a celebrity. To do so, you can ask a person $X$ if they know another person $Y$ (where you choose $X$ and $Y$ when asking the question).\\
\\*
(a) Show that your task can always be accomplished by asking no more than $3n-3$ such questions, even in the worst case.\\
\\*
(b) Show that your task can always be accomplished by asking no more than $3n-\floor{\log_2{n}}-2$ such questions, even in the worst case.
\paragraph{Solution}
{\bfseries(a)}
Assuming the following:
\begin{itemize}
  \item There is at most one celebrity: there can't be two celebrities because by definition everyone has to know the celebrity. There is a possibility that there may be no celebrity at the party.
  \item Ask a person $X$ if he knows another person $Y$. If the answer is yes, it concludes $X$ is not a celebrity.
  \item Ask a person $X$ if he knows another person $Y$. If the answer is no, it concludes $Y$ is not a celebrity.
\end{itemize}
To accomplish this task, it will take 3 phases of asking $n-1$ question. so it takes no more than $3n-3$ such questions, even in the worst case\\ 
The three phases as following:
\begin{enumerate}
  \item select celebrity candidate\\
  Select a person $c$ as a celebrity candidate from $n$ people, and go through every person $i$ in $n-1$ people and ask person $i$ the question. If he/she does not know person $c$, person $i$ replace person $c$ as the new celebrity candidate. After these $n-1$ questions, person $c$ is our potential celebrity and does not know some people in $n-1$ people. $n-1$ questions knock out $n-1$ people, so at the end of this phase, we have exactly one potential celebrity. 
  \item confirm the remaining $n-1$ people all know celebrity $c$\\
  In order to confirm person $c$ is the right celebrity and $n-1$ people know person $c$ at the party. $n-1$ people will answers a question -- "if he/she knows person $c$". After these $n-1$ questions, it confirms a celebrity known by $n-1$ people at the end of this phase.
  \item confirm the celebrity $c$ does not know the $n-1$ people.\\
  In the last phase, $n-1$ people know person $c$ at the party already. It is possible there is zero celebrity at the party and person $c$ would know someone at the party. It is necessary to ask $c$ questions -- "if he knows person $i$" for $n-1$ people\\
  If he/she answers no to every one of $n-1$ people, he is the  celebrity, otherwise, there is no celebrity in the party.
\end{enumerate}
Therefore, it is no more than $3n-3$ questions even in the worst case.
\\
\\*{\bfseries(b)} To accomplish this task with no more than $3n-2-\log_2{n}$ such questions is similar to the above approach, even in the worst case. Previously, $n-1$ people need to answer questions in order to select a celebrity candidate in the first phase. We can optimize this with the divide and conquer algorithms. Hence, a full complete balanced binary tree can be used to  achieve this purpose.
\begin{enumerate}
  \item construct a full smallest tree having no single child (only allow 0 child or 2 children)\\
  Let $m =\floor{\log_2{n}}$ be the level of the tree. Then attach $n$ leaf nodes as there are $n$ people, following the rule of each node having no single child.
  \item eliminate candidates in pairs until only final celebrity candidate remains\\
  $n$ people can split into pairs, ask $\frac{n}{2}$ questions. This can eliminate $\frac{n}{2}$ people. Then the final candidates get one confirmation. Even though we don't know who the celebrity $c$ is, the final candidate get one confirmation.\\ 
  $\frac{n}{2}$ survivors can split into pairs again, ask $\frac{n}{4}$ questions. This can eliminate $\frac{n}{4}$ people. The final candidates get another confirmation.\\
  If you do the phase 1 in this way, you can guarantee to save one "redundant" answer per round(aka. level). you can subtract these questions from phase 2 and 3.
  \item since we can save up $m=\floor{\log_2{n}}$ questions, the potential celebrity candidate is promoted through all the levels. Therefore, it will only ask $n-\floor{\log_2{n}}$ questions in this phase.
\end{enumerate}
Therefore, with this optimization, the task can be achieved by answering no more than $2n-2+n-\floor{\log_2{n}}=3n-\floor{\log_2{n}}-2$ questions.
\paragraph{4. [20 marks, each pair 4 marks]}
\label{sec:Question 4}
Read the review material from the class website on asymptotic notation and basic properties of logarithms, pages 38-44 and then determine if $f(n) = \Omega(g(n))$, $f(n) = O(g(n))$ or $f (n) = \Theta(g(n))$ for the following pairs. Justify your answers. You might find the following inequality useful: \\
if $f (n), g(n), c > 0$ then $f (n) < c g(n)$; if and only if log$f(n) <$ log$c$ + log$g(n)$.
\begin{align*}
\begin{tabular}{|c | c |}
  \hline
  $f(n)$ & $g(n)$ \\
  \hline
  $\left(\log_2n\right)^2$ & $log_2\left(n^{log_2{n}}\right) + 2 log_2n$ \\
  \hline
  $n^{100}$ & $2^{n/100}$ \\
  \hline
  $\sqrt{n}$ & $2^{\sqrt{log_2 n}}$\\
    \hline
  $n^{1.001}$ & $n log_2 n$\\
  \hline
  $n^{(1+\sin{(\pi n/2))}/2}$ &  $\sqrt{n}$\\
  \hline
\end{tabular}
\end{align*}
\paragraph{Solution}
\begin{enumerate}[label=(\alph*)]
  \item $f(n)=\left(\log_2n\right)^2,\ g(n)=\log_2\left(n^{\log_2{n}}\right) + 2*\log_2{n}$
    % a)lim f/g= lim (log_2 n)^2/(log_2(n^(log_2n))+2log_2 n)=1 n->infinity
  \begin{align*}
  &\ \lim_{n\to\infty} \frac{f(n)}{g(n)}= \lim_{n\to\infty} \frac{\left(\log_2n\right)^2}{\log_2\left(n^{\log_2{n}}\right) + 2*\log_2{n}}\\
  &\ =\lim_{n\to\infty} \frac{1}{1+\frac{2}{\log_2{n}}}=1\neq0\\
  &\ \lim_{n\to\infty}\frac{f(n)}{g(n)}=constant\neq0,\\ &\
  \text{then clearly eventually }c_1*g(n)\leq f(n) \leq c_2*g(n)\text{ for some }c_1\text{ and }c_2.\\ &\
  \text{Hence, }f(n)=\Theta(g(n))
  \end{align*}
  \item $f(n)= n^{100},\ g(n)=2^{\frac{n}{100}}$
  % b)lim f/g= lim n^100/(2^(n/100))=0 n->inf
  \begin{align*}
   &\ \lim_{n\to\infty} \frac{f(n)}{g(n)}=\lim_{n\to\infty} \frac{n^{100}}{2^{\frac{n}{100}}}=0\\ &\
  \text{then clearly eventually }f(n)<g(n) \Rightarrow 0<f(n)\leq cg(n)\text{ for some }c.\\ &\
  \text{Thus, }f(n)=O(g(n))
  \end{align*}
  \item $f(n)=\sqrt{n},\ g(n)=2^{\sqrt{log_2 n}}$
  % c) lim f/g= lim sqrt(n)/(2^(sqrt(log_2 (n) ))) = inf n-> inf
  \begin{align*}
    &\ \lim_{n\to\infty} \frac{f(n)}{g(n)}=\lim_{n\to\infty} \frac{\sqrt{n}}{2^{\sqrt{log_2 n}}}=\infty\\ &\
    \text{then clearly eventually }f(n)>g(n) \Rightarrow 0<cg(n)\leq f(n)\text{ for some c}.\\ &\
     \text{Hence, }f(n)\ =\ \Omega(g(n))
  \end{align*}
  \item $f(n)=n^{1.001},\ g(n)=n*\log_2{n}$
  % d) lim f/g= lim n^(1.001)/(n^(log_2 n)) = 0 n-> inf 
  \begin{align*}
    &\ \lim_{n\to\infty} \frac{f(n)}{g(n)}=\lim_{n\to\infty} \frac{n^{1.001}}{n*\log_2{n}}=0\\ &\
    \text{then clearly eventually }f(n)<g(n) \Rightarrow 0<f(n)\leq cg(n)\text{ for some }c.\\ &\
  \text{Thus, }f(n)=O(g(n))
  \end{align*}
  \item $f(n)=n^{\frac{1+\sin(\frac{\pi n}{2})}{2}},\ g(n)=\sqrt{n}$\\
  % e) lim  n^((1+sin(n pi/2))/2) / sqrt(n) n-> inf => undefined
  Since, $\lim_{n\to\infty} \frac{f(n)}{g(n)}=\lim_{n\to\infty} \frac{n^{\frac{1+\sin(\frac{\pi n}{2})}{2}}}{\sqrt{n}}$  is undefined.\\
  We plot those functions in Figure \ref{fig:f(n)-vs-g(n)} to visualize the growth rates.
  \begin{figure}[h!]
    \includegraphics[width=\linewidth]{f(n)-vs-g(n).png}
    \caption{comparison of growth rates of f(n) vs. g(n).}
    \label{fig:f(n)-vs-g(n)}
  \end{figure}
  
 \end{enumerate}
\paragraph{5. [20 marks, each recurrence 5 marks]}
\label{sec:Question 5}
Determine the asymptotic growth rate of the solutions to the following recurrences. If possible, you can use the Master Theorem, if not, find another way of solving it.
\begin{enumerate}[label=(\alph*)]
  \item $T (n) = 2T (n/2) + n(2 + \sin{n})$
  \item $T (n) = 2T (n/2) + \sqrt{n} + \log{n}$
  \item $T (n) = 8T (n/2) + n^{\log{n}}$
  \item $T (n) = T (n − 1) + n$
\end{enumerate}
\paragraph{Solution}
\begin{enumerate}[label=(\alph*)]
  \item $T (n) = 2T (n/2) + n(2 + \sin{n})$
\begin{align*}
  &\ \text{As }a = 2\text{ and }b = 2,\text{ then }n^{\log_b{a}} = n^{\log_2{2}} = n\\
  &\ \text{ And }f(n) = n(2 + \sin{n}),\text{ then}\\ &\
  \qquad \sin{n} \in \left[-1, 1\right]\ \Rightarrow 2+\sin{n} \in \left[1,\ 3\right] \Rightarrow f(n) = n\left(2 + \sin{n}\right) \in \left[n,\ 3n\right]\\ &\
  \text{Since }n^{\log_b{a}} = n\text{ and }f(n) \in \left[n,\ 3n\right], f(n) = n(2 + \sin{n}) = \Theta(n)\\ &\
  \text{Condition of case 2 is satisfied; and so:}\\
  &\ \qquad T(n)=\Theta\left({n^{\log_2{2}}\log{n}}\right) =\Theta\left({n\log_2{n}}\right)
\end{align*}
\item $T (n) = 2T (n/2) + \sqrt{n} + \log{n}$
\begin{align*}
  &\ \text{ As }a = 2\text{ and }b = 2,\quad\text{ then }\quad n^{\log_b{a}} = n^{\log_2{2}} = n\\
  &\ \text{ When }n \in \left(0, \infty\right),\ f(n) \in \left(0,\ \infty\right], f(n)\text{ is a non-decreasing function}\\
  &\ \text{Since }\sqrt{n}\text{ dominates }\log{n} \Rightarrow f(n)=O(\sqrt{n}) \\ &\ 
  f(n)\text{ is determined by the dominant term, while }n^{\log_b{a}}=n\\ &\
  \text{then }f(n) = \sqrt{n}=n^{\frac{1}{2}}=O(n^{1-\epsilon})\text{ for some } \epsilon > 0\\ &\
  \text{Condition of case 1 is satisfied; and so:}\\
  &\ \qquad T(n)=\Theta(n)
\end{align*}
\item $T (n) = 8T (n/2) + n^{\log{n}}$
\begin{align*}
  &\ \text{As }a = 8\geq 1\text{ and }b = 2\ >\ 1,\text{then }n^{\log_b{a}} = n^{\log_2{8}} = n^3\\ &\
  \text{Also }f(n)\text{ is non-decreasing function;}\\ &\
   \text{Then, take base 2 for }\log_2{n}\\ &\ 
   f(n)=n^{\log_2{n}}=\Omega(n^{3+\epsilon})\text{ for some }\epsilon\ >0 \Rightarrow n \geq 8\text{ and for some }c < 1\\ &\
   8f(\frac{n}{2}) \leq c g(n)\\ &\
   8(\frac{n}{2})^{\log_2{\frac{n}{2}}} \leq c n^{\log_2{n}} \\ &\
   16(\frac{n}{2})^{\log_2{n}} \leq c n^{\log_2{n}}n\\ &\
   16(\frac{n^{\log_2{n}}}{n}) \leq c n^{\log_2{n}}n\\ &\ 
   16 \leq c n^2 \\ &\ 
   \text{As } n\geq 8 \Rightarrow c = \frac{1}{4} \leq 1\\ &\
   \text{Thus, case 3 applies, and so: }\\ &\ T(n)=\Theta(f(n))=\Theta(n^{\log{n}})
\end{align*}
\item $T (n) = T (n - 1) + n$
\begin{align*}
  &\ \text{To apply Master Theorem, }a \geq 1\text{ and }b > 1\ .\\ &\
  \text{Since }b = 1,\text{ it is not applicable to determine the asymptotic growth rate of this recurrences.}\\ &\
  T(n)\text{ is going to unwind as following:}\\ &\
  T(n)\ =\ T(n-1)\ +\ n\\ &\
  T(n-1)\ =\ T(n-2)\ +\ n\ -\ 1\\ &\
  T(n-2)\ =\ T(n-3)\ +\ n\ -\ 2\\ &\
  \qquad ...\\ &\
  T(2)\ =\ T(1)\ +\ 2\\ &\
  T(1)\ =\ T(0)\ +\ 1\\ &\
  T(0)\ =\ 0\\ &\
  \text{Then we have:}\\ &\
  T(n)\ = 1+2+3+...+(n-2)+(n-1)+n\ =\frac{1}{2}(n^2+n)\\ &\
  \text{Therefore }T(n)\ =\ O(n^2)
\end{align*}
\end{enumerate}
\end{document}
