\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Question 1}{{}{1}{1. [20 marks]}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. [20 marks]}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution}{1}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}{lstlisting.-1}}
\newlabel{sec:Question 2}{{}{2}{2. [20 marks, both (a) and (b) 10 marks each]}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. [20 marks, both (a) and (b) 10 marks each]}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution}{2}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{q2a.py}{2}{lstlisting.-2}}
\newlabel{sec:code}{{}{3}{The algorithm python}{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{q2b.py}{3}{lstlisting.-3}}
\newlabel{sec:Question 3}{{}{4}{3. [20 marks, both (a) and (b) 10 marks each; if you solve (b) you do not have to solve (a)]}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. [20 marks, both (a) and (b) 10 marks each; if you solve (b) you do not have to solve (a)]}{4}{section*.6}}
\newlabel{sec:Question 4}{{}{4}{4. [20 marks, each pair 4 marks]}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. [20 marks, each pair 4 marks]}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution}{4}{section*.8}}
\newlabel{sec:Question 5}{{}{4}{5. [20 marks, each recurrence 5 marks]}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. [20 marks, each recurrence 5 marks]}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution}{5}{section*.10}}
